<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Apr 15 22:21:40 EEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../dao/AbstractDAO.html" title="class in dao"><span class="typeNameLink">AbstractDAO</span></a>&lt;<a href="../dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt; - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Parametrized class defining all the data access operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AbstractDAO.html#%3Cinit%3E()">AbstractDAO()</a></span> - Constructor for class dao.<a href="../dao/AbstractDAO.html" title="class in dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/OutputGenerator.html#addClientTableHeader(com.itextpdf.text.pdf.PdfPTable)">addClientTableHeader(PdfPTable)</a></span> - Method in class presentation.<a href="../presentation/OutputGenerator.html" title="class in presentation">OutputGenerator</a></dt>
<dd>
<div class="block">Creates the header for the report on the Client's table</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/OutputGenerator.html#addOrderTableHeader(com.itextpdf.text.pdf.PdfPTable)">addOrderTableHeader(PdfPTable)</a></span> - Method in class presentation.<a href="../presentation/OutputGenerator.html" title="class in presentation">OutputGenerator</a></dt>
<dd>
<div class="block">Creates the header for the report on the Order's table</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/OutputGenerator.html#addProductTableHeader(com.itextpdf.text.pdf.PdfPTable)">addProductTableHeader(PdfPTable)</a></span> - Method in class presentation.<a href="../presentation/OutputGenerator.html" title="class in presentation">OutputGenerator</a></dt>
<dd>
<div class="block">Creates the header for the report on the Product's table</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/OutputGenerator.html#addRowsClientTable(com.itextpdf.text.pdf.PdfPTable)">addRowsClientTable(PdfPTable)</a></span> - Method in class presentation.<a href="../presentation/OutputGenerator.html" title="class in presentation">OutputGenerator</a></dt>
<dd>
<div class="block">Adds the desired content in the cells of the Client table</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/OutputGenerator.html#addRowsOrdersTable(com.itextpdf.text.pdf.PdfPTable)">addRowsOrdersTable(PdfPTable)</a></span> - Method in class presentation.<a href="../presentation/OutputGenerator.html" title="class in presentation">OutputGenerator</a></dt>
<dd>
<div class="block">Adds the desired content in the cells of the Order table</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/OutputGenerator.html#addRowsOrderTable(com.itextpdf.text.pdf.PdfPTable,int)">addRowsOrderTable(PdfPTable, int)</a></span> - Method in class presentation.<a href="../presentation/OutputGenerator.html" title="class in presentation">OutputGenerator</a></dt>
<dd>
<div class="block">Adds the desired content in the cells of the table representing a specific order</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/OutputGenerator.html#addRowsProductTable(com.itextpdf.text.pdf.PdfPTable)">addRowsProductTable(PdfPTable)</a></span> - Method in class presentation.<a href="../presentation/OutputGenerator.html" title="class in presentation">OutputGenerator</a></dt>
<dd>
<div class="block">Adds the desired content in the cells of the Product table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
