<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Apr 15 22:21:40 EEST 2020 -->
<title>AbstractDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="declaration: package: dao, class: AbstractDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class AbstractDAO" class="title">Class AbstractDAO&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dao.AbstractDAO&lt;T&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - any type between Client, Product, Order or OrderItem</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClientDAO.html" title="class in dao">ClientDAO</a></code>, <code><a href="OrderDAO.html" title="class in dao">OrderDAO</a></code>, <code><a href="OrderItemDAO.html" title="class in dao">OrderItemDAO</a></code>, <code><a href="ProductDAO.html" title="class in dao">ProductDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AbstractDAO&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Parametrized class defining all the data access operations</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDeleteQuery(java.lang.String)">createDeleteQuery</a></span>&#8203;(java.lang.String&nbsp;condition)</code></th>
<td class="colLast">
<div class="block">Builds a String representing a SQL DELETE statement</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInsertQuery()">createInsertQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds a String representing a SQL INSERT statement</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createObjects(java.sql.ResultSet)">createObjects</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Creates a list with all the elements from the result set, namely the fields of the specified type</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createReportQuery()">createReportQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds a String representing a SQL SELECT * statement</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSelectQuery(java.lang.String)">createSelectQuery</a></span>&#8203;(java.lang.String&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Builds a String representing a SQL SELECT statement</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUpdateQuery(java.lang.String)">createUpdateQuery</a></span>&#8203;(java.lang.String&nbsp;columnToUpdate)</code></th>
<td class="colLast">
<div class="block">Builds a String representing a SQL UPDATE statement</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(T,java.lang.String)">delete</a></span>&#8203;(<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Deletes a specific row from the database</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(int)">findById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Finds a specific item from the database by id</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByName(java.lang.String)">findByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Finds a specific item from the database by name</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(T)">insert</a></span>&#8203;(<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Inserts a given item into the database</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report()">report</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a list of elements executing the SELECT * query in the database</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(T,java.lang.Object,java.lang.Object)">update</a></span>&#8203;(<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t,
java.lang.Object&nbsp;upd,
java.lang.Object&nbsp;whereCondition)</code></th>
<td class="colLast">
<div class="block">Updates a specific row in a specific table from tha database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Class&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AbstractDAO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createObjects(java.sql.ResultSet)">createObjects</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="memberName">createObjects</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;resultSet)</span></div>
<div class="block">Creates a list with all the elements from the result set, namely the fields of the specified type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - the given result set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList with the created elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createSelectQuery(java.lang.String)">createSelectQuery</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createSelectQuery</span>&#8203;(<span class="arguments">java.lang.String&nbsp;field)</span></div>
<div class="block">Builds a String representing a SQL SELECT statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field wwhich will appear in the WHERE condition of the SQL SELECT statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representing the statement</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createReportQuery()">createReportQuery</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createReportQuery</span>()</div>
<div class="block">Builds a String representing a SQL SELECT * statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representing the statement</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createInsertQuery()">createInsertQuery</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createInsertQuery</span>()</div>
<div class="block">Builds a String representing a SQL INSERT statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representing the statement</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createUpdateQuery(java.lang.String)">createUpdateQuery</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createUpdateQuery</span>&#8203;(<span class="arguments">java.lang.String&nbsp;columnToUpdate)</span></div>
<div class="block">Builds a String representing a SQL UPDATE statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnToUpdate</code> - the column to which we want to make updates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representing the statement</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createDeleteQuery(java.lang.String)">createDeleteQuery</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createDeleteQuery</span>&#8203;(<span class="arguments">java.lang.String&nbsp;condition)</span></div>
<div class="block">Builds a String representing a SQL DELETE statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - the condition which will appear in the WHERE clause of the statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representing the statement</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findById(int)">findById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></span>&nbsp;<span class="memberName">findById</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Finds a specific item from the database by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id upon which we will search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element with that id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByName(java.lang.String)">findByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></span>&nbsp;<span class="memberName">findByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Finds a specific item from the database by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name with which we will search for the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element with that name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="report()">report</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="memberName">report</span>()</div>
<div class="block">Creates and returns a list of elements executing the SELECT * query in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(java.lang.Object)">
<!--   -->
</a><a id="insert(T)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</span></div>
<div class="block">Inserts a given item into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the item to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inserted item</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="update(T,java.lang.Object,java.lang.Object)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t,
java.lang.Object&nbsp;upd,
java.lang.Object&nbsp;whereCondition)</span></div>
<div class="block">Updates a specific row in a specific table from tha database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type of the table in which we want to make updates</dd>
<dd><code>upd</code> - a name or a value, depending on the type on which the operation is performed</dd>
<dd><code>whereCondition</code> - the condition used to search for the row to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type upon which the insertion is operated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(java.lang.Object,java.lang.String)">
<!--   -->
</a><a id="delete(T,java.lang.String)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t,
java.lang.String&nbsp;name)</span></div>
<div class="block">Deletes a specific row from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type representing the table from which we want to delete items</dd>
<dd><code>name</code> - the name searched to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deleted object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
