<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Apr 15 22:21:40 EEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="dao/AbstractDAO.html" title="class in dao">AbstractDAO</a>&lt;<a href="dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Parametrized class defining all the data access operations</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="model/Client.html" title="class in model">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the Client table form the database, consisting of three fields: clientId, clientName and clientAddress</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="bll/ClientBll.html" title="class in bll">ClientBll</a></td>
<th class="colLast" scope="row">
<div class="block">Class used for bussiness access layer together with the ClientDAO class, reimplementing or quarding dao operations</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="dao/ClientDAO.html" title="class in dao">ClientDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Class which extends AbstractDAO class, inheriting all its methods</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Class for connecting to the database</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="control/Control.html" title="class in control">Control</a></td>
<th class="colLast" scope="row">
<div class="block">Class which decides what specific operation to perform to the database</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="presentation/InputParser.html" title="class in presentation">InputParser</a></td>
<th class="colLast" scope="row">
<div class="block">Class which has the job of parsing the input from the textfile given as argument
 and also passing the informtaion forward to the Control Class</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="start/MainClass.html" title="class in start">MainClass</a></td>
<th class="colLast" scope="row">
<div class="block">The class for testing the application</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="model/Order.html" title="class in model">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the order table from the database</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="bll/OrderBll.html" title="class in bll">OrderBll</a></td>
<th class="colLast" scope="row">
<div class="block">Class used for bussiness access layer together with the OrderDAO class, reimplementing or quarding dao operations</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="dao/OrderDAO.html" title="class in dao">OrderDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Class which extends AbstractDAO class, inheriting all its methods</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="model/OrderItem.html" title="class in model">OrderItem</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the order table from the database</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="bll/OrderItemBll.html" title="class in bll">OrderItemBll</a></td>
<th class="colLast" scope="row">
<div class="block">Class used for bussiness access layer together with the OrderItemDAO class, reimplementing or quarding dao operations</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="dao/OrderItemDAO.html" title="class in dao">OrderItemDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Class which extends AbstractDAO class, inheriting all its methods</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="presentation/OutputGenerator.html" title="class in presentation">OutputGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Class for generating the outpup in the pdf format</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="model/Product.html" title="class in model">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the product table from the database</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="bll/ProductBll.html" title="class in bll">ProductBll</a></td>
<th class="colLast" scope="row">
<div class="block">Class used for bussiness access layer together with the ProductDAO class, reimplementing or quarding dao operations</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="dao/ProductDAO.html" title="class in dao">ProductDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Class which extends AbstractDAO class, inheriting all its methods</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
